<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image Slideshow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /*slideshow*/

*{
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
}
nav{
    background-color: #000000;
    margin: auto;
    color: #fff;
   

    height: 3rem;
    text-align: center;
}
section{
    padding:0px 5px;
    background-color: #fff;
    
}

.slideshow-container {
    position: relative;
    max-width: 800px;
    
    padding: 0px;
    margin: auto;
}
.slider{
    position: relative;
}
.slide {
    display: none;
}

img {
    width: 100%;
    
    
}

.navigation {
    text-align: center;
    
    
    top: 50%;
    z-index: 1;
    left: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 1;
    
    
}

.prev, .next {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
}

.prev:hover, .next:hover {
    background-color: #555;
}
/* image gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    margin: 10px;
    cursor: pointer;
    background-color: #ccc;
}

.thumbnail img {
    width: 150px;
    height: 150px;
    
    object-fit: cover;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 70%;
    max-height: 80%;
    padding: 5px;
    background-color: #fff;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.close:hover {
    color: #ccc;
}
.gallery-title{
    text-align: center;
}
</style>
<body>
    <nav>
        <h1>Wild photo<i class="fa-solid fa-camera-retro"></i></h1>
    </nav>
    <section>
        <div class="slider">
            <div class="slideshow-container">
                <div class="slide fade">
                    <img src="img2.avif" alt="Image 1">
                </div>
                <div class="slide fade">
                    <img src="iris (2).jpg" alt="Image 2">
                </div>
                <div class="slide fade">
                    <img src="iris.jpg" alt="Image 3">
                </div>
                <div class="slide fade">
                    <img src="pic1.jpg" alt="Image 4">
                </div>
            </div>
    
            <div class="navigation">
                <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
                <a class="next" onclick="changeSlide(1)">&#10095;</a>
            </div>
        </div>
        <h1 class="gallery-title">Gallery</h1>
        <div class="gallery">
            <div class="thumbnail">
                <img src="img2.avif" alt="Image 1">
            </div>
            <div class="thumbnail">
                <img src="iris (2).jpg" alt="Image 2">
            </div>
            <div class="thumbnail">
                <img src="iris.jpg" alt="Image 3">
            </div>
            <div class="thumbnail">
                <img src="pic1.jpg" alt="Image 4">
            </div>
            
        </div>
    
       
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="modalImg">
        </div>


    </section>
    
    <script>// script.js
        let slideIndex = 0;
        
        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
        
        function changeSlide(n) {
            showSlides((slideIndex += n));
        }
        
        showSlides();
        
        
        let modal = document.getElementById("myModal");
        let modalImg = document.getElementById("modalImg");
        let thumbnails = document.getElementsByClassName("thumbnail");
        let closeBtn = document.getElementsByClassName("close")[0];
        
        for (let i = 0; i < thumbnails.length; i++) {
            thumbnails[i].addEventListener("click", function() {
                modal.style.display = "block";
                modalImg.src = this.getElementsByTagName("img")[0].src;
            });
        }
        
        closeBtn.addEventListener("click", function() {
            modal.style.display = "none";
        });
        
        modal.addEventListener("click", function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });</script>
</body>
</html>